<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive zoo website</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header -->

        <nav class="navbar">

        <a href="index.html" id="homee">Home</a>
    
        <div class="dropdown">
    
          <div class="animal-treatment">
    
            <button class="dropbtn">Animal Treatment</button>
            <i class="fa-solid fa-caret-down"></i>
          </div>
            <div class="dropdown-content">
              <a href="#">Veterinary Appointment</a>
              <a href="#">Dietician Appointment</a>
            </div>
         </div>
    
       
    
        <div class="dropdown">
    
          <div class="animal-care">
            <button class="dropbtn">Animal Care</button>
            <i class="fa-solid fa-caret-down"></i>
          </div>
          
          <div class="dropdown-content">
            <a href="#">Trainer</a>
            <a href="products.html">Products</a>
            <a href="#">Videos of animal care</a>
          </div>
    
        </div>
    
    
    
        <div class="dropdown">
    
          <div class="contact-ngos">
            <button class="dropbtn">Contact NGOs</button>
          <i class="fa-solid fa-caret-down"></i>
          </div>
    
          <div class="dropdown-content">
            <a href="#">Adopt</a>
            <a href="#">Drop pets </a>
            <a href="#">Donate </a>
          </div>
    
        </div>
    
    
    
        <div class="dropdown">
    
          <div class="find-people">
            <button class="dropbtn">About us</button>
            <i class="fa-solid fa-caret-down"></i>
          </div>
          
          <div class="dropdown-content">
            <a href="#">Services</a>
            <a href="#">Contact us</a>
          </div>
          
        </div>
    
        <div class="sign-btn">
          <button id="btn1" onclick="window.location.href='sign_up.html'">Sign-Up</button>
          <button onclick="window.location.href='sign_in.html'">Log-in</button>
        </div>
    
      </nav>


<!-- navigation end -->


    <!--first look of front page  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Animal Care & Treatment <br></h3>
            <p class="tagline">Welcome to Animal Healthcare, <br> It's our pleasure to provide you this website. </p>
            <a href="#" class="btn">upload Image</a>
        </div>

        <img src="images/bottom_wave.png" alt="" class="wave">

    </section>

    <!-- end -->

    <!-- about -->

    <section class="about" id="about">

        <h2 class="deco-title">About us</h2>

        <div class="box-container">

            <div class="image">
                <img src="images/banner_1.png" alt="">
            </div>

            <div class="content">
                <h3 class="title">you can find vets near your location</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Nesciunt temporibus ipsum consectetur asperiores modi ratione. 
                    Sit, dolores voluptas consequuntur dolor tempore quibusdam est 
                    obcaecati possimus omnis, officiis molestias et sapiente.</p>
                
                <div class="icons-container">
                    <div class="icons">
                        <!-- <i class="fas fa-graduation-cap"></i> -->
                        <!-- <img src="images/history-icon.png" alt=""> -->
                        <i class="fa fa-history" style="font-size:49px;color:#ff6e01;margin:2px;"></i>
                        <h3>History</h3>
                    </div>
                    <div class="icons">
                        <a href="https://www.justdial.com/Sehore/Pet-Shops/nct-10360322" target= "_blank">
                            <i class="fas fa-bullhorn"></i>
                        <h3>Search</h3>
                        </a>
                    </div>
                    <div class="icons">
                        <i class="fas fa-book-open"></i>
                        <h3>getting to know</h3>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <!-- end -->


    <!-- end -->

    <!-- animals -->

    <section class="animal" id="animal">

        <h2 class="heading">to know about</h2>

        <div class="box-container">

            <div class="box">
                <img src="images/dog.jpg" alt="">
                <div class="content">
                    <h3>Dog</h3>
                    <a href="https://www.justdial.com/Sehore/Dog-Wholesalers/nct-11518411" target="_blank" class="btn">see datails</a>
                </div>
            </div>

            <div class="box">
                <img src="images/cat.jpg" alt="">
                <div class="content">
                    <h3>Cat</h3>
                    <a href="#" class="btn">see datails</a>
                </div>
            </div>

            <div class="box">
                <img src="images/cow.jpg" alt="">
                <div class="content">
                    <h3>Cow</h3>
                    <a href="#" class="btn">see datails</a>
                </div>
            </div>

            <div class="box">
                <img src="images/hourse.jpg" alt="">
                <div class="content">
                    <h3>Horse</h3>
                    <a href="#" class="btn">see datails</a>
                </div>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- banner -->

    <section class="banner">

        <div class="row">
            
            <div class="content">
                <h3>Care of your pets</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Saepe doloremque rem reiciendis beatae, ut tempora. Et dolorem enim, iusto autem eaque harum. 
                Ex praesentium commodi sequi culpa eius fugit vel.</p> 
                
            <div class="btn">
                <a href="#">Watch Videos</a>
            </div>
            </div>

            <div class="image video-img">
                <img src="images/dog-care-video.png" alt="">
            </div>
            
        </div>

    </section>

    <!-- end -->

    <!-- pricing -->

    <section class="pricing" id="pricing">

        <h2 class="heading">Services</h2>

        <div class="box-container">

            <div class="box">
                <img src="images/pricing1.png" alt="">
                <h3>Trainer</h3>
                <h4 class="price">Fix Appointment</h4>
                <p>the entrance is from 8:00 to 14:00</p>
            </div>

            <div class="box">
                <img src="images/pricing2.png" alt="">
                <h3>Dietician</h3>
                <h4 class="price">Fix Appointment</h4>
                <p>the entrance is from 8:00 to 14:00</p>
            </div>

            <div class="box">
                <img src="images/pricing1.png" alt="">
                <h3>Veterinary</h3>
                <h4 class="price">Fix Appointment</h4>
                <p>the entrance is from 8:00 to 14:00</p>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- contact -->

    <section class="contact" id="contact">

        <h2 class="heading">contact</h2>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="meassage"></textarea>

            <a href="#" class="btn">send message</a>

        </form>

    </section>

    <!-- end -->

    <!-- footer -->

    <!-- <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-paw"></i> zoo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="links"><i class="fas fa-clock"></i>monday - friday</p>
                <p class="days">7:00AM - 11:00PM</p>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i> 1245-147-2589</a>
                <a href="#" class="links"><i class="fas fa-phone"></i> 1245-147-2589</a>
                <a href="#" class="links"><i class="fas fa-envelope"></i> info@zoolife.com</a>
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> karachi, pakistan</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i>home</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i>about</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i>gallery</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i>animal</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i>pricing</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <a href="#" class="btn">subscribe</a>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>

        <div class="credit">&copy; 2022 zoolife. All rights reserved by <a href="#" class="link">ninjashub</a></div>

    </section> -->






    <!-- end -->



    <!-- footer start -->
    <div class="footer-container">
        <div class="footer">
          <div class="footer-heading footer-2">
            <h2>Services</h2>
            <a href="#">Pet Grooming</a>
            <a href="#">Pet Parenting</a>
            <a href="#">Vet Consultation</a>
          </div>
          <div class="footer-heading footer-3">
            <h2>Explore</h2>
            <a href="#">Blogs</a>
            <a href="#">About Us</a>
            <a href="#">Experience Center</a>
          </div>
          <div class="footer-heading footer-4">
            <h2>Our Policies</h2>
            <a href="#">Cookies</a>
            <a href="#">Privacy Policy</a>
            <a href="terms_conditions.html">Terms and Conditions</a>
          </div>
        </div>
        <h2 style="color:#fff;padding-left: 22px;">Follow us</h2>
        <div class="col item social"><a href="#"><i class="icon ion-social-facebook" ></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
      </div>
  
      <div class="copyright">
        © Copyright 2022, All Rights Reserved | AnimalHealthCare
      </div>


      <!-- footer end -->




      <script type="text/javascript" src="../common-public/jquery.js"></script>
      <script type="text/javascript" src="../common-public/jsll4.js"></script>
      <script type="text/javascript" src="../common-public/objectEntries.js"></script>
      <script type="text/javascript" src="../common-public/history.js"></script>
      <script type="text/javascript" src="../common-public/bluebird.min.js"></script>
      <script type="text/javascript" src="../common-public/axios.min.js"></script>
      <script type="text/javascript" src="../common-public/react.production.min.js"></script>
      <script type="text/javascript" src="../common-public/react-dom.production.min.js"></script>
      <div id="root" data-area-content="null"></div>
      <script type="text/javascript" src="area-content/area-content.loader.js"></script>
      <script src="./static/js/bundle.js"></script>
      <script src="./static/js/2.chunk.js"></script>
      <script src="./static/js/main.chunk.js"></script>


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>

</body>
</html>